CLERK_ADMIN_ID =  ""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= ""
CLERK_SECRET_KEY= ""
STRIPE_SECRET_KEY = "" 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""  
DATABASE_URL =  ""
DIRECT_URL =  ""
SUPABASE_URL =  ""
SUPABASE_KEY =  ""
CLERK_WEBHOOK_SECRET = ""